# StudentanmeldeSystem

./: .classpath  .project  pom.xml
magicdraw/: magicdraw.mdzip  magicdraw.mdzip.bak  magicdraw.options
src/main/java/spring/webapp/anmeldesystem/aop/: TraceInterceptor.java
src/main/java/spring/webapp/anmeldesystem/controller/: CommonController.java  DateiController.java  KursController.java  LoginController.java  UserPageController.java
src/main/java/spring/webapp/anmeldesystem/entity/: Admin.java  Datei.java  DateiKursProfessor.java  Fachbereich.java  Kurs.java  Professor.java  Role.java  Student.java  User.java
src/main/java/spring/webapp/anmeldesystem/persistence/dao/: AdminDao.java  DateiDao.java  FachbereichDao.java  KursDao.java  ProfessorDao.java  StudentDao.java  UserDao.java
src/main/java/spring/webapp/anmeldesystem/persistence/dao/impl/: DateiDaoImpl.java  FachbereichDaoImpl.java  KursDaoImpl.java  ProfessorDaoImpl.java  StudentDaoImpl.java  UserDaoImpl.java
src/main/java/spring/webapp/anmeldesystem/persistence/mapper/: AdminMapper.java  DateiKursProfessorMapper.java  DateiMapper.java  FachbereichMapper.java  KursMapper.java  ProfessorMapper.java  StudentMapper.java
src/main/java/spring/webapp/anmeldesystem/service/: AdminService.java  CourseChoiseService.java  CustomAuthenticationSuccessHandler.java  CustomUserDetailsService.java  DateiService.java  FachbereichService.java  KursService.java  ProfessorService.java  StudentService.java
src/main/java/spring/webapp/anmeldesystem/service/impl/: CourseChoiseServiceImpl.java  CustomAuthenticationSuccessHandlerImpl.java  CustomUserDetailsServiceImpl.java  DateiServiceImpl.java  FachbereichServiceImpl.java  KursServiceImpl.java  ProfessorServiceImpl.java  StudentServiceImpl.java
src/main/java/spring/webapp/loginsystem/aop/: TraceInterceptor.java
src/main/java/spring/webapp/loginsystem/controller/: CommonController.java  DateiController.java  KursController.java  LoginController.java  UserPageController.java
src/main/java/spring/webapp/loginsystem/entity/: Admin.java  Datei.java  DateiKursProfessor.java  Fachbereich.java  Kurs.java  Professor.java  Role.java  Student.java  User.java
src/main/java/spring/webapp/loginsystem/persistence/dao/: AdminDao.java  DateiDao.java  FachbereichDao.java  KursDao.java  ProfessorDao.java  StudentDao.java  UserDao.java
src/main/java/spring/webapp/loginsystem/persistence/dao/impl/: DateiDaoImpl.java  FachbereichDaoImpl.java  KursDaoImpl.java  ProfessorDaoImpl.java  StudentDaoImpl.java  UserDaoImpl.java
src/main/java/spring/webapp/loginsystem/persistence/mapper/: AdminMapper.java  DateiKursProfessorMapper.java  DateiMapper.java  FachbereichMapper.java  KursMapper.java  ProfessorMapper.java  StudentMapper.java
src/main/java/spring/webapp/loginsystem/service/: AdminService.java  CourseChoiseService.java  CustomAuthenticationSuccessHandler.java  CustomUserDetailsService.java  DateiService.java  FachbereichService.java  KursService.java  ProfessorService.java  StudentService.java
src/main/java/spring/webapp/loginsystem/service/impl/: CourseChoiseServiceImpl.java  CustomAuthenticationSuccessHandlerImpl.java  CustomUserDetailsServiceImpl.java  DateiServiceImpl.java  FachbereichServiceImpl.java  KursServiceImpl.java  ProfessorServiceImpl.java  StudentServiceImpl.java
src/main/resources/: trace-context.xml
src/main/resources/mapper/: DateiKursProfessorMapper.xml  DateiMapper.xml  FachbereichMapper.xml  KursMapper.xml  ProfessorMapper.xml  StudentMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: applicationContext.xml  ojdbc.properties  spring-security.xml
src/main/resources/spring-mvc/: dispatcher-servlet.xml
src/main/webapp/: welcome.jsp
src/main/webapp/WEB-INF/: Copy of web.xml  web.xml
src/main/webapp/WEB-INF/view/: admin.jsp  adminHome.jsp  courseAccess.jsp  coursesInfo.jsp  faculty.jsp  home.jsp  menu.jsp  professorHome.jsp  professorInfo.jsp  singleCourseInfo.jsp  studentHome.jsp  studentInfo.jsp  user.jsp
src/main/webapp/WEB-INF/view/access/: accessCourseAuth.jsp  login.jsp
src/main/webapp/files/: datei1.txt
src/main/webapp/resources/css/: style.css
src/test/java/spring/webapp/anmeldesystem/persistence/: DateiKursProfessorMapperTest.java  DateiMapperTest.java  KursMapperTest.java  ProfessorMapperTest.java  StudentMapperTest.java
src/test/java/spring/webapp/anmeldesystem/service/: KursServiceTest.java  ProfessorServiceTest.java  StudentServiceTest.java
src/test/java/spring/webapp/loginsystem/persistence/: DateiKursProfessorMapperTest.java  DateiMapperTest.java  KursMapperTest.java  ProfessorMapperTest.java  StudentMapperTest.java
src/test/java/spring/webapp/loginsystem/service/: KursServiceTest.java  ProfessorServiceTest.java  StudentServiceTest.java
